<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Postbird</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <style media="screen">
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        #application {
            width: 100%;
            height: 100%;
            background-color: #f8f8f8;
        }
    </style>
    <style id="splash-spinner">
        .spinner {
            position: fixed;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            top: 40%;
            left: 50%;
            margin-left: -22.5px;
            width: 45px;
            height: 45px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="application">
        <postbird></postbird>
    </div>
    <div class="spinner"></div>
</body>

</html>